<!-- контакты почта -->
<div class="popup_contact" id="popup_contact">
    <p>
        Хочешь стать партнером<br>или оставить отзыв о сервисе?
    </p>
    <p>
        Пишите сюда<br>lowtrip@yandex.ru
    </p>
    <p>
        Ответим в течение часа-двух
    </p>
</div>
<!-- контакты почта -->