<!-- попап с контактами -->
<div class="popup_contact organization" id="popup_lowtrip">
    <p>ООО "ЛОУТРИП" зарегистрирована по адресу: 420124, респ Татарстан, город Казань, улица Чистопольская, дом 33 КОРПУС В, ОФИС 3.</p>
    <table>
        <tr>
            <td>ИНН</td>
            <td>1657238107</td>
        </tr>
        <tr>
            <td>ОГРН</td>
            <td>1171690059826</td>
        </tr>
        <tr>
            <td>КПП</td>
            <td>165701001</td>
        </tr>
    </table>
</div>
<!-- попап с контактами -->