<?php
$txt = explode(";", $seotext);
?>
<section class="about_lowtrip sm_50">
    <div class="about_text type_car content-toggle">
        <p>
            Задумали совершить самостоятельное путешествие по маршруту <?=$first?> - <?=$second?>?
        </p>
        <p>
           Для хорошего путешествия по маршруту <?=$first?> - <?=$second?> надо <?=$txt[0]?>:<br> а) как добраться б) промежуточные города в) жилье в г. <?=$second?> г) бесплатные аудиогиды д)питание
        </p>
        <p>
            <?=$txt[1]?> - наша команда разработала сервис дешевых путешествий, где мы собрали все необходимое для <?=$txt[2]?> поездки. <?=$txt[3]?> для Вас трансфер, жилье, даем бесплатный аудиогид, показываем отзывы, а также дарим личный выгодный промокод на питание в Burger King. Все варианты <?=$txt[4]?> без наценки!
        </p>
        <p>
            Мы <?=$txt[5]?> публикуем в своих социальных сетях выгодные предложения для путешествий за 1500 рублей, поэтому если Вы любите активный отдых, подписывайтесь на нас в Инстаграм и во Вконтакте.
        </p>
        <p>
            Также <?=$txt[6]?> мы <?=$txt[7]?> отзывы пользователей нашего сервиса, которые рассказывают о своем путешествии или наоборот, о своем городе. Местные жители стараются подсказать туристам <?=$txt[8]?> места, про которые мало кто знает. Вы тоже можете рассказать о своем городе туристам, дать советы по посещению популярных <?=$txt[9]?>.
        </p>
        <p>
            Чтобы не потерять информацию по маршруту, советуем Вам сохранить его на почту.
        </p>
        <p>
            <?=$txt[10]?>. Мы совсем ничего не зарабатываем с сервиса, поэтому если хотите <?=$txt[11]?> - расскажите о нас своим друзьям: <?=$txt[12]?>, а нам приятно. <?=$txt[13]?>! :)
        </p>
    </div>
    <span class="fulltext-link toggle-btn">Подробнее</span>
</section>
