<?php
$txt = explode(";", $seotext);
?>
<section class="about_lowtrip sm_50">
    <div class="about_text type_car content-toggle">
        <p>
            <?=$txt[0]?> подбирает самые дешевые варианты для путешествий, в том числе и <?=$txt[1]?> из г. <?=$first?> в г. <?=$second?>.
        </p>
        <p>
            Мы свято верим что каждый может себе позволить путешествовать за недорого.
        </p>
        <p>
            Мы показываем <?=$txt[2]?> билета из г. <?=$first?> в г. <?=$second?> на основании данных нашего партнёра, весь расчет происходит на его стороне. После нажатия на <?=$txt[3]?>, вы будете перемещены на <?=$txt[4]?>.
        </p>
        <p>
            Для сравнения <?=$txt[5]?> также хотим порекомендовать Вам изучить <?=$txt[6]?> варианты трансфера: на автобусе, через BlaBlaCar или совместить оба этих варианта и сделать путешествие с опорными <?=$txt[7]?> в городах на пути следования из г. <?=$first?> в г. <?=$second?>. Кстати, мы <?=$txt[8]?> Вам недорогое жилье в г. <?=$second?>.
        </p>
        <p>
            Ну и не можем умолчать про еще один важный <?=$txt[9]?> - мы в <?=$txt[10]?> публикуем <?=$txt[11]?> путешествий за 1500 рублей, поэтому смело подписывайтесьˆˆ.
        </p>
        <p>
            Там же Вы можете дать нам совет, рекомендацию или жалобу по работе сервиса  - мы очень открыты к общению.
        </p>
        <p>
            Мы практически ничего не зарабатываем в сервисе lowtrip, мы просто делаем удобный сервис для людей. Поэтому если хотите нас поддержать, то просто расскажите о нем своим <?=$txt[12]?> и <?=$txt[13]?> - им будет полезно, а нам приятно!
        </p>
    </div>
    <span class="fulltext-link toggle-btn">Подробнее</span>
</section>
