<?php
$txt = explode(";", $seotext);
?>
<section class="about_lowtrip sm_50">
    <div class="container">
        <div class="about_text type_trip content-toggle">
            <p>
                <?=$txt[0]?> сделать самостоятельное путешествие по маршруту <?=$first?> - <?=$second?>?
            </p>
            <p>
                <?=$txt[1]?>, на этом сайте мы подобрали все что нужно для поездки. Мы собрали для Вас своего рода горящий тур, ведь мы автоматически <?=$txt[2]?>: самый дешевый транспорт, самый недорогое жилье в г. <?=$second?>, <?=$txt[3]?> бесплатные экскурсии и даже отзывы!
            </p>
            <p>
                <?=$txt[4]?> Lowtrip автоматически <?=$txt[5]?> самые лучшие предложения по путешествию, это действительно удобно, ведь мы и сами любим путешествовать и рассказываем об этом во Вконтакте и Instagram. Трансфер в каждом городе разный: где-то пользуемся BlaBlaCar, где-то РЖД и междугородними автобусными сообщениями.
            </p>
            <p>
                Мы ищем <?=$txt[6]?> на <?=$txt[7]?>, потому даем самые актуальные варианты, не важно на сколько Вы едите: на 2, 3 или 5 дней. Наше предложение самое дешевое на рынке, потому что у нас нет наценки. Это самый недорогой тур выходного дня.
            </p>
            <p>
                Мы сотрудничаем с комитетами по туризму, гос. органами, представителями сферы туризма и онлайн-сервисами. Если у Вас есть предложение о партнерстве, то можно его направлять <?=$txt[8]?>
                <a href="mailto:r9600506215@gmail.com" target="_blank">r9600506215@gmail.com</a><br>
                Предложения по улучшению сервиса, либо найденным ошибкам направляйте <?=$txt[9]?> <a href="mailto:kadirov.rodion@gmail.com">kadirov.rodion@gmail.com</a>
            </p>
            <p>
                <?=$txt[10]?> Вы до сих пор читаете этот текст, то хотим дать еще совет - подпишитесь на нас в социальных сетях, потому что мы <?=$txt[11]?> выкладываем <?=$txt[12]?> варианты путешествий чеком меньше чем за 1500 рублей!
            </p>
            <p>
                И еще один момент - мы совсем ничего не зарабатываем с этого сервиса, потому если хотите нас поддержать, то расскажите о нем своим друзьям ^^.
            </p>
        </div>
        <span onclick="yaCounter44396998.reachGoal('trip-seo'); return true;" class="fulltext-link toggle-btn">Подробнее</span>
    </div>
</section>
